MyProj/MyProj/AddTask.xaml

<Page x:Class="MyProj.AddTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProj"
      xmlns:local1="clr-namespace:MyProj.Models"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="AddTask">
    <Page.Resources>
        <local1:Subject x:Key="SubjectCol"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFABE8E0" Margin="2" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" BorderBrush="#FFEE2A17" BorderThickness="2" />
        <Border Grid.Row="0" Margin="2" Grid.RowSpan="4" Grid.Column="1" BorderBrush="#FFEE2A17" BorderThickness="2" />
        <Border Margin="5,5,5,5" Padding="0" Grid.Column="1" Grid.Row="0" BorderBrush="OrangeRed" BorderThickness="2"  VerticalAlignment="Top" Height="30">
            <TextBlock Background="#FF20B69A" >
            <Label Content="Заголовок" FontWeight="Bold"/>
            <TextBox x:Name="zagolovok" Width="260" Text="Новая задача" Margin="0,0,0,3" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </TextBlock>
        </Border>
        <TextBox x:Name="opisanie" Background="#FFABE8E0"
                 BorderBrush="OrangeRed" BorderThickness="2" Grid.Column="1" TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="2" Margin="5,40,5,5" />
        <Grid Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <Label Margin="0,5,0,0" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"  Content="Дата выполнения: "/>
            <xctk:DateTimeUpDown Margin="0,5,0,0" x:Name="date" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="120" Height="30" Format="ShortDate"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" Content="Предмет: " Margin="0,0,0,0" />
            <ComboBox x:Name="comboBox1" Width="120" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource SubjectCol}}" DisplayMemberPath="SubjectID" IsSynchronizedWithCurrentItem="True"/>
        </Grid>

        <Button Content="Сохранить" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="20" Foreground="White" FontWeight="DemiBold" Background="OrangeRed" Grid.Column="1" Height="50"  Grid.Row="3" Click="Button_Click"/>
        <Border Grid.Row="0" Grid.Column="0" Margin="90,5,100,54">
            <TextBlock>
                <Border BorderBrush="#FF20B69A" BorderThickness="1">
                <Label Content="Задачи" Background="OrangeRed" Foreground="White" FontWeight="Bold"/>
                    </Border>
                <Border BorderBrush="OrangeRed" BorderThickness="1" Width="30">
                <Label FontSize="12" HorizontalContentAlignment="Center" x:Name="las" Background="#FF20B69A" Foreground="Black" FontWeight="Bold" Height="26"/>
                    </Border>
            </TextBlock>
        </Border>
        <WrapPanel Margin="5,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" x:Name="Container" Width="340" Height="500" Grid.RowSpan="4"/>
        <Button Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Width="95" FontSize="18" Foreground="White" FontWeight="DemiBold" Background="OrangeRed" Grid.Column="0" Height="30"  Grid.Row="0" Click="Button_Click_1"/>
    </Grid>
</Page>
