MyProj/MyProj/EditSchedule.xaml

<Window x:Class="MyProj.EditSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProj"
        mc:Ignorable="d"
        Title="EditSchedule" 
        Height="650" 
        Width="1160">
    <Window.Resources>
        <Style x:Key="BlackBorder">
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="BorderCol0" BasedOn="{StaticResource BlackBorder}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="5"/>
        </Style>
        <Style x:Key="BorderCol1" BasedOn="{StaticResource BorderCol0}">
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="SkyBlueBorder">
            <Setter Property="Control.BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="Control.BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="StyleButton"
               TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="12"/>
            <Setter Property="FontFamily"
                    Value="Global Serif"/>
        </Style>
        <Style x:Key="LabelZagalov" >
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Control.FontSize" Value="7"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelDay">
            <Setter Property="Grid.RowSpan" Value="5"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Label.LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockTime1">
            <Setter Property="Control.FontSize" Value="7"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Text" Value="8.00 - 9.35"/>
        </Style>
        <Style x:Key="TextBlockTime2" BasedOn="{StaticResource TextBlockTime1}">
            <Setter Property="TextBlock.Text" Value="9.50 - 11.25"/>
        </Style>
        <Style x:Key="TextBlockTime3" BasedOn="{StaticResource TextBlockTime1}">
            <Setter Property="TextBlock.Text" Value="11.40-13.15"/>
        </Style>
        <Style x:Key="TextBlockTime4" BasedOn="{StaticResource TextBlockTime1}">
            <Setter Property="TextBlock.Text" Value="13.50-15.25"/>
        </Style>
        <Style x:Key="TextBlockTime5" BasedOn="{StaticResource TextBlockTime1}">
            <Setter Property="TextBlock.Text" Value="15.40-17.15"/>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="OFF" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="ON" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Imp"
                Style="{StaticResource StyleButton}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Column="0"
                Content="ИМПОРТ"
                Width="150"
                Height="30"
                Click="Import_Click" 
                Margin="5,0,0,0"/>
        <Button x:Name="Exp"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource StyleButton}"
                Grid.Column="0"
                Content="ЭКСПОРТ"
                Width="150"
                Height="30"
                Margin="165,0,0,0" Click="Exp_Click"/>
        <CheckBox     x:Name="csc"
                      Style="{DynamicResource CheckBoxStyle1}"
                      Content="2 неделя" 
                      IsChecked="False"
                      FontSize="15"
                       Grid.Column="0" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,450,0"/>
        <Border Style="{StaticResource SkyBlueBorder}"
            Grid.Column="0"
            Margin="5,30,450,5" 
            Grid.ColumnSpan="2">
            <Grid x:Name="alex" Margin="0,0,-1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource BlackBorder}"
                    Content="Дни" Grid.Column="0" Grid.Row="0" FontSize="7" HorizontalContentAlignment="Center"/>
                <Label Style="{StaticResource BlackBorder}"
                    Content="Часы" Grid.Column="1" Grid.Row="0" FontSize="7" HorizontalContentAlignment="Center"/>
                <Label Style="{StaticResource LabelZagalov}" 
                       Content="1 ИСиТ" Grid.Column="2"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="2 ИСиТ" Grid.Column="4"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="3 ИСиТ"
                       Grid.Column="6"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="4 ПОИТ"
                       Grid.Column="8"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="5 ПОИТ"
                       Grid.Column="10"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="6 ПОИТ"
                       Grid.Column="12"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="7 ПОИБМС"
                       Grid.Column="14"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="8 ПОИБМС"
                       Grid.Column="16"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="9 ДЭиВИ"
                       Grid.Column="18"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="10 ДЭиВИ"
                       Grid.Column="20"/>
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="1" 
                    Grid.RowSpan="30" />
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="1"/>
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="6"/>
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="11"/>
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="16"/>
                <Border Style="{StaticResource BorderCol0 }"            
                    Grid.Row="21"/>

                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="1" 
                    Grid.RowSpan="30"/>
                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="6"/>
                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="11"/>
                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="16"/>
                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="21"/>

                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="1"
                    Content="Понедельник"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="6"
                    Content="Вторник"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="11"
                    Content="Среда"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="16"
                    Content="Четверг"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="21"
                    Content="Пятница"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="26"
                    Content="Суббота"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="1" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="2"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="3"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="4"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="5"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="6" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="7"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="8"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="9"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="10"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="11" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="12"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="13"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="14"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="15"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="16" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="17"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="18"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="19"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="20"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="21" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="22"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="23"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="24"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="25"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="26" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="27"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="28"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="29"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="30"/>
            </Grid>


        </Border>
        <Border Style="{StaticResource SkyBlueBorder}"
            Grid.Column="0"
            Margin="5,30,450,5" 
            Grid.ColumnSpan="2">
            <Grid x:Name="alex1" Margin="0,0,-1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource BlackBorder}"
                    Content="Дни" Grid.Column="0" Grid.Row="0" FontSize="7" HorizontalContentAlignment="Center"/>
                <Label Style="{StaticResource BlackBorder}"
                    Content="Часы" Grid.Column="1" Grid.Row="0" FontSize="7" HorizontalContentAlignment="Center"/>
                <Label Style="{StaticResource LabelZagalov}" 
                       Content="1 ИСиТ" Grid.Column="2"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="2 ИСиТ" Grid.Column="4"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="3 ИСиТ"
                       Grid.Column="6"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="4 ПОИТ"
                       Grid.Column="8"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="5 ПОИТ"
                       Grid.Column="10"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="6 ПОИТ"
                       Grid.Column="12"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="7 ПОИБМС"
                       Grid.Column="14"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="8 ПОИБМС"
                       Grid.Column="16"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="9 ДЭиВИ"
                       Grid.Column="18"/>
                <Label Style="{StaticResource LabelZagalov}"
                       Content="10 ДЭиВИ"
                       Grid.Column="20"/>
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="1" 
                    Grid.RowSpan="30" />
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="1"/>
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="6"/>
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="11"/>
                <Border Style="{StaticResource BorderCol0 }"
                    Grid.Row="16"/>
                <Border Style="{StaticResource BorderCol0 }"            
                    Grid.Row="21"/>

                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="1" 
                    Grid.RowSpan="30"/>
                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="6"/>
                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="11"/>
                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="16"/>
                <Border Style="{StaticResource BorderCol1}"
                    Grid.Row="21"/>

                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="1"
                    Content="Понедельник"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="6"
                    Content="Вторник"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="11"
                    Content="Среда"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="16"
                    Content="Четверг"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="21"
                    Content="Пятница"/>
                <Label Style="{StaticResource LabelDay}"
                    Grid.Row="26"
                    Content="Суббота"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="1" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="2"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="3"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="4"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="5"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="6" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="7"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="8"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="9"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="10"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="11" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="12"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="13"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="14"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="15"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="16" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="17"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="18"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="19"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="20"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="21" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="22"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="23"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="24"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="25"/>

                <TextBlock Style="{StaticResource TextBlockTime1}"
                    Grid.Row="26" />
                <TextBlock Style="{StaticResource TextBlockTime2}"
                    Grid.Row="27"/>
                <TextBlock Style="{StaticResource TextBlockTime3}"
                    Grid.Row="28"/>
                <TextBlock Style="{StaticResource TextBlockTime4}"
                    Grid.Row="29"/>
                <TextBlock Style="{StaticResource TextBlockTime5}"
                    Grid.Row="30"/>
            </Grid>


        </Border>
        <Border Grid.Column="1"
                VerticalAlignment="Top"
                Margin="5,5,60,5"
                 Width="200"
                Height="Auto"
                BorderBrush="DeepSkyBlue"
                BorderThickness="5">

            <Grid>
                <TextBlock Background="CornflowerBlue">
                    <Label Content="Преподаватели" FontSize="18"/>
                <Button Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,5,5,0"
                            Click="OpenTeach_Click">
                    <Image Source="Edit.png"
                               Margin="5,0,5,0"/>
                </Button>
                </TextBlock>
                <DataGrid Margin="0,35,0,0"
                          SelectedItem="{Binding Path=SelectedTeacher}"      
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"  
                          x:Name="teachGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn  
                            Binding="{Binding TEACHERid}" 
                            Header="Преподаватель"
                            Width="185"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                VerticalAlignment="Top"
                Margin="365,5,5,0"
                BorderThickness="5"
                Width="200"
                Height="Auto"
                BorderBrush="DeepSkyBlue">
            <Grid>
                <TextBlock Background="CornflowerBlue">
                    <Label Content="Предметы" FontSize="18"/>
                <Button Width="35" Margin="45,0,0,0" Click="OpenSubject_Click">
                        <Image Source="Edit.png"
                               Margin="5,0,5,0"/>
                    </Button>
                </TextBlock>
                <DataGrid Margin="0,35,0,0"
                          IsReadOnly="True"
                          SelectedItem="{Binding Path=SelectedSubject}"    
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          x:Name="subGrid">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding SubjectID}"
                                            Header="Код предмета"
                                            Width="175"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1" 
                    VerticalAlignment="Bottom"
                 Margin="5,5,60,205"
                 Width="200"
                 Height="Auto"
                 BorderBrush="DeepSkyBlue"
                 BorderThickness="5">
            <Grid>
                <TextBlock Background="CornflowerBlue">
                    <Label Content="Тип пар" FontSize="18"/>
                    <Button Width="35"
                            Margin="65,0,0,0"
                            Click="OpenSubjectType_Click">
                        <Image Source="Edit.png"
                               Margin="5,0,5,0"/>
                    </Button>
                </TextBlock>
                <DataGrid Margin="0,35,0,0"
                          IsReadOnly="True" 
                          SelectedItem="{Binding Path=SelectedSubject_Type}" 
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          x:Name="subJGrid">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Subject_TypeID}" Header="Тип" Width="172"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1" 
                VerticalAlignment="Bottom"
                Margin="365,5,5,5"
                Width="200"
                Height="328"
                BorderBrush="DeepSkyBlue"
                BorderThickness="5">
            <Grid>
                <TextBlock Background="CornflowerBlue">
                    <Label Content="Аудитории" FontSize="18"/>
                    <Button Width="35" Margin="40,0,0,0"
                            Click="OpenAuditorium_Click">
                        <Image Source="Edit.png"
                               Margin="5,0,5,0"/>
                    </Button>
                </TextBlock>
                <DataGrid IsSynchronizedWithCurrentItem="True" Margin="0,35,0,0" SelectedItem="{Binding Path=SelectedAuditorium}" IsReadOnly="True" SelectionMode="Single"    AutoGenerateColumns="False" x:Name="audGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AuditoriumID}" Header="Аудитория" Width="175"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                VerticalAlignment="Bottom" Margin="5,5,60,5" Width="200" BorderBrush="DeepSkyBlue" BorderThickness="5">
            <TextBlock Padding="10"
                       MouseDown="lbl2_MouseDown"
                       Background="LightGray"
                       x:Name="lbl2" 
                       TextWrapping="Wrap" Height="150" Width="Auto" >
            <Run
                   Text="{Binding SelectedSubject_Type.Subject_TypeID}"
                   FontSize="10" FontWeight="Black"/>
            <Run
                FontSize="10" FontWeight="Black"    
                Text="{Binding SelectedAuditorium.AuditoriumID}" />
            <Run 
                FontSize="10" FontWeight="Black"    
                Text="{Binding SelectedSubject.SubjectID}" />
            <Run
                FontSize="10" FontWeight="Black"    
                Text="{Binding SelectedTeacher.TEACHERid}" />
            </TextBlock>
        </Border>
    </Grid>
</Window>
