MyProj/MyProj/Hello.xaml

<Window x:Class="MyProj.Hello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProj"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image x:Name="w256h2561339870331Man256_png"
               Grid.Row="0"
               Width="250" 
               Height="250" 
               Source="Images/w256h2561339870331Man256.png" 
               Stretch="Fill"/>

        <TextBox x:Name="textBox"
                 Text="Login"
                 GotFocus="textBox_GotFocus"
                 LostFocus="textBox_LostFocus"
                 HorizontalAlignment="Left" 
                 Grid.Row="1"
                 Height="35" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 FontSize="18" 
                 Margin="145,0" 
                 Background="#FF7DA0E1" >
            
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>

        <TextBox x:Name="Visibilitybox" 
                 HorizontalAlignment="Left"
                 MaxLength="18"
                 Grid.Row="2"
                 Height="35" 
                 Foreground="#FFe4c4"
                 VerticalAlignment="Top"
                 Width="200"
                 FontSize="18"
                 Margin="145,0"
                 Background="#FF7DA0E1"/>

        <PasswordBox x:Name="passwordBox" 
                 MaxLength="18"
                 PasswordChar="*"
                 HorizontalAlignment="Left"
                 Grid.Row="2"
                 Height="35" 
                 Foreground="#FFe4c4"
                 VerticalAlignment="Top"
                 Width="200"
                 FontSize="18"
                 Margin="145,0"
                 Background="#FF7DA0E1" />
        <Image x:Name="ImageShowHide" 
               Margin="298,49,152,19" 
               Source="Images/eye.png"
               Stretch="Fill"
               Grid.Row="1" 
               Grid.RowSpan="2"
               MouseLeave="ImageShowHide_MouseLeave"
               PreviewMouseDown="ImageShowHide_PreviewMouseDown"
               PreviewMouseUp="ImageShowHide_PreviewMouseUp"/>
        <StackPanel Grid.Row="2">
            
            <Button x:Name="button" 
                Content="Вход"
                HorizontalAlignment="Left" 
                Height="35" 
                Foreground="#FFe4c4"
                Margin="180,50,0,-35"
                FontSize="18"
                VerticalAlignment="Top"
                Background="#FF7DA0E1"
                Width="130" 
                FontFamily="Segoe UI Black" 
                Click="button_Click"/>
            
            <Popup x:Name="pLink" 
                   VerticalOffset="-300"
                   StaysOpen="False" 
                   Placement="Relative"
                   AllowsTransparency="True"  
                   PopupAnimation="Fade" 
                  >
                <TextBlock Name="a" 
                           Background="#FF4B4B4B" 
                           Foreground="CadetBlue"
                           Width="484"
                           Height="50"
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center">Неправильный логин или пароль
                </TextBlock>
            </Popup>
        </StackPanel>

    </Grid>
</Window>
