MyProj/MyProj/MainWindow.xaml

<Window x:Class="MyProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProj"
        mc:Ignorable="d"
        Title="Расписание занятий ФИТ" 
        Height="650"
        Width="1100"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyleButton"
               TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="12"/>
            <Setter Property="FontFamily"
                    Value="Global Serif"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#089bd6" Offset="0.1"/>
                        <GradientStop Color="#9ce1fc" Offset="0.3"/>
                        <GradientStop Color="#9ce1fc" Offset="0.4"/>
                        <GradientStop Color="#20bcf9" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="OFF" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="ON" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleGrid"
               TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#089bd6" Offset="0.1"/>
                        <GradientStop Color="#9ce1fc" Offset="0.3"/>
                        <GradientStop Color="#9ce1fc" Offset="0.4"/>
                        <GradientStop Color="#20bcf9" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleCalanderDayButton" 
               TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Height" 
                    Value="20"/>
            <Setter Property="Width" 
                    Value="35"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
        <Style x:Key="StyleCalanderButton" 
               TargetType="{x:Type CalendarButton}">
            <Setter Property="Height" 
                    Value="40"/>
            <Setter Property="Width" 
                    Value="60"/>
            <Setter Property="FontWeight" 
                    Value="Heavy"/>
        </Style>
        <Style x:Key="StyleCalendar" 
               TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox>
                            <CalendarItem x:Name="PART_CalendarItem" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"  >
                            </CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
            <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#089bd6" Offset="0.1"/>
                        <GradientStop Color="#9ce1fc" Offset="0.3"/>
                        <GradientStop Color="#9ce1fc" Offset="0.4"/>
                        <GradientStop Color="#20bcf9" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateBlue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
        <!--<Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property=""></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid Style="{StaticResource StyleGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="EditSchedule"
                Visibility="Hidden"
                VerticalAlignment="Stretch"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource StyleButton}"
                Content="ИЗМЕНИТЬ РАСПИСАНИЕ"
                Height="50"
                Click="EditSchedule_Click" 
                Margin="5,0,0,0" HorizontalAlignment="Left" Width="150"/>
        <Calendar HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Style="{StaticResource StyleCalendar}" 
                  Grid.Row="1"
                  Grid.Column="0" 
                  Margin="5,85,10,0" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   MinHeight="200"
                   MaxHeight="250"
                   MaxWidth="250"
                   MinWidth="200"
                   Margin="10,10,10,10">
            <Hyperlink NavigateUri="http://it.belstu.by/" 
                       RequestNavigate="Hyperlink_RequestNavigate">
            <InlineUIContainer>
                    <Image                     
                        Stretch="Uniform"
                        Source="Images/fit_logo.png"
                        x:Name="fit_logo_png" 
                        Margin="0,0,0,10"/>
            </InlineUIContainer>
                </Hyperlink>
        </TextBlock>
        <Frame Source="Times.xaml"
               Grid.Row="1"
               Grid.Column="0" 
               Margin="5,5,30,220"/>
        <Frame Source="AddTask.xaml"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1" 
               Grid.RowSpan="2"
               Margin="10,15,15,10"/>
        <Grid Grid.Column="2"
              Margin="200,1,1,1"
              x:Name="LayoutRoot1">
            <CheckBox HorizontalAlignment="Center"
                      x:Name="csc"
                      Style="{DynamicResource CheckBoxStyle1}"
                      VerticalAlignment="Center" 
                      Content="Admin" 
                      Checked="csc_Checked"
                      Unchecked="csc_Unchecked" 
                      IsChecked="False"
                      FontSize="15"
                      />
            
        </Grid>

    </Grid>

</Window>
